

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.jpg">
  <link rel="icon" href="/img/a.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Faido">
  <meta name="keywords" content="">
  
    <meta name="description" content="学了一学期会计，这里是我自己整理总结的一些东西">
<meta property="og:type" content="article">
<meta property="og:title" content="基础会计复习整理">
<meta property="og:url" content="http://example.com/2024/02/05/%E5%9F%BA%E7%A1%80%E4%BC%9A%E8%AE%A1%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="UNCERTAIN-FATE">
<meta property="og:description" content="学了一学期会计，这里是我自己整理总结的一些东西">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/01.png">
<meta property="og:image" content="http://example.com/pic/02.png">
<meta property="og:image" content="http://example.com/pic/03.png">
<meta property="og:image" content="http://example.com/pic/04.png">
<meta property="og:image" content="http://example.com/pic/05.png">
<meta property="og:image" content="http://example.com/pic/06.png">
<meta property="og:image" content="http://example.com/pic/07.png">
<meta property="og:image" content="http://example.com/pic/08.png">
<meta property="og:image" content="http://example.com/pic/09.png">
<meta property="article:published_time" content="2024-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-24T03:57:24.295Z">
<meta property="article:author" content="Faido">
<meta property="article:tag" content="基础会计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/01.png">
  
  
  
  <title>基础会计复习整理 - UNCERTAIN-FATE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"-","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RvA0afbGdVKhkTVff0LwsBnM-gzGzoHsz","app_key":"kQyYcPc8ZpZNZ1XEEhhlosaP","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Faido&#39;s little home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基础会计复习整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-05 00:00" pubdate>
          2024年2月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基础会计复习整理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础会计"><a href="#基础会计" class="headerlink" title="基础会计"></a>基础会计</h1><h2 id="第一章-总论"><a href="#第一章-总论" class="headerlink" title="第一章 总论"></a>第一章 总论</h2><p>会计是以提供经济信息、提高经济效益为目的的一种管理活动<br>会计体系的基本方法是：核算<br>★会计的基本职能：反映与监督<br>★会计作用的发挥取决于：外部环境因素和内部环境因素<br>会计的双重属性：社会性和技术性<br>会计目标的两种主要学术观点：决策有用观和受托责任观<br>近代会计史的两大里程碑：帕乔利复式簿记著作的出版和会计职业的出现<br>微观会计学的内容是：企业会计和非盈利组织会计<br>应用会计学包括：财务会计、管理会计、审计<br>会计核算的专门办法：设置账户、复式记账、填制和审核凭证、登记账簿、成本计算、财产清查、编制会计报表</p>
<p>关于反映和监督：<br>     反映职能的三大特征：<br>     1.以货币为计量单位<br>     2.反映过去已经发生的经济活动<br>     3.有连续性、系统性和全面性，体现在记账、算账和报账三个阶段上</p>
<p>监督职能的三大特征：<br>     1.强制性和严肃性<br>     2.连续性<br>     3.完整性</p>
<p>会计职能的六职能：<br>     ①反映经济情况<br>     ②监督经济活动<br>     ③核算经济状况<br>     ④描述经济成果<br>     ⑤预测经济前景<br>     ⑥参与经营决策</p>
<p>会计的具体任务：<br>     ①反映和监督法规、准则、制度的执行情况，维护财经纪律<br>     ②提供会计信息，加强经营管理<br>     ③预测经济前景，参与经营决策<br>     ④反映和监督经营活动和财务收支</p>
<p>会计作用：<br>     ①为投资者提供财务报告<br>     ②加强经济核算，为企业经营管理提供数据<br>     ③保证企业投入资产的安全和完整<br>     ④为国家进行宏观调控、制定经济政策提供信息</p>
<h2 id="第二章-会计要素与会计等式"><a href="#第二章-会计要素与会计等式" class="headerlink" title="第二章  会计要素与会计等式"></a>第二章  会计要素与会计等式</h2><p>会计要素是反映会计主体财务状况（资产、负债、所有者权益）和经营成果（收入、费用和利润）的基本单位<br>权益&#x3D;负债（债权人权益）+所有者权益&#x3D;资产<br>对会计对象的具体划分称为会计要素<br>     静态会计等式：资产&#x3D;负债+所有者权益<br>     动态会计等式：利润&#x3D;收入-费用<br>     拓展会计等式：资产&#x3D;负债+所有者权益+利润→资产+费用&#x3D;负债+所有者权益+收入<br>★以下理解即可，记住关键的案例，过一遍眼：</p>
<h3 id="第一、二节：会计对象和要素"><a href="#第一、二节：会计对象和要素" class="headerlink" title="第一、二节：会计对象和要素"></a>第一、二节：会计对象和要素</h3><p>资产：<br>     （1）以往事项导致的现时权利<br>     （2）资产应为企业拥有或者控制<br>     （3）资产预期会给企业带来经济利益<br>不具备该特征的资源不能再确认为企业资产，如已经报废的房屋、设备等。人力资源也是资产，但是是表外资产，无法计量。<br>判定是否为流动资产的标准是：能否在1年或者超过1年的一个营业周期内变现或者耗用<br>无形资产不包括期权<br>对外投资、拥有某企业的公司债券都算资产</p>
<p>负债：<br>     （1）负债是由企业过去的交易或者事项形成的现时义务<br>     （2）负债在将来必须以债权人所能接受的经济资源来清偿<br>     （3）负债的清偿预期会导致经济利益流出企业<br>     判定是否为流动负债的标准是：能否在1年或者超过1年的一个营业周期内偿还</p>
<p>所有者权益：（股东权益、净资产）<br>所有者投入的资本：<br>     （1）实收资本：企业收到投资者按规定投入的法定资本金（假定为100万元）<br>     （2）资本公积：企业收到的投资者超过法定资本金部分的投资(假定实际投入企业资本金为120万元。其中20万元即为资本公积)（IPO）<br>     留存收益：<br>     （3）盈余公积：根据法律规定从实现的利润中提取的暂时留存企业的公积金。<br>     （4）未分配利润：暂未分配的那部分利润。</p>
<p>★所有者权益与负债的区别：<br>     负债：是企业对债权人所承担的经济责任，企业负有偿还的义务；债权人只享有按期收回利息和债务本金的权利，而无权参与企业的利润分配和经营管理；在企业清算时，负债拥有优先求偿权<br>     所有者权益：是企业对投资人所承担的经济责任，在一般情况下是不需要归还给投资者的；投资者则既可以参与企业的利润分配，也可以参与企业的经营管理；所有者权益则只能在清偿了所有的负债以后，才返还给投资者<br>     （二者偿还期不同√）</p>
<p>收入：<br>     （1）收入应当是企业在日常活动中形成的<br>     （2）收入应当会导致经济利益的流入，该流入不包括所有者投入的资本<br>     （3）收入应当最终会导致所有者权益的增加<br>     不会导致所有者权益增加的经济利益流入不属于收入！如企业向银行借款、预收客户货款等。</p>
<p>收入的组成：<br>     （1）主营业务收入是指企业从事的日常主要业务获取的收入（如汽车制造企业销售汽车收入、电脑生产企业销售电脑收入等）。<br>     （2）其他业务收入是指企业发生的日常其他业务所产生的收入（如产品生产企业处理其多余积压材料收入，汽车制造企业销售其汽车配件收入、就计算机生产企业销售其电脑配件收入等）。<br>     （3）投资收益是指企业对外投资（如购买其他企业的股票、债券）活动获取的股利、利息收入。<br>     （4）营业外收入是指企业在非日常活动中偶尔发生的经济利益流入。包括政府补贴收入、收到被罚款方交来的罚款收入等。</p>
<p>利得：（区分于收入）<br>     指由企业非日常活动所形成的、会导致 所有者权益 增加的、与所有者投入资本无关的经济利益的流入。不是所有的利得和损失都应该计入当期损益。</p>
<p>费用：<br>     （1）费用应当是企业在日常活动中发生的<br>     （2）费用应当会导致经济利益的流出，该流出不包括向所有者分配的利润<br>     （3）费用应当最终会导致所有者权益的减少<br>不会导致所有者权益减少的经济利益流出不属于费用！如用存款购买设备等。<br>费用含有生产费用（直接材料、直接人工、制造费用）和期间费用（管理、财务、销售费用）<br>★成本与费用的区别：</p>
<p>成本：<br>     （1）指企业为生产产品、提供劳务而发生的各种耗费<br>     （2）是与产品相联系的<br>     （3）要有实物承担者<br>费用：<br>     （1）是指企业在日常活动中发生的营业税费、期间费用和资产减值损失<br>     （2）与期间相联系的<br>     （3）一般没有实物承担者</p>
<p>利润：<br>是所有收入与所有费用（成本×）配比相抵后的差额，是经营成果的最终要素<br>净利润≠营业利润-所得税</p>
<h3 id="第三节-会计等式"><a href="#第三节-会计等式" class="headerlink" title="第三节  会计等式"></a>第三节  会计等式</h3><p>★关于会计等式一些不太清楚的点：<br>     1.负债与所有者权益项目的此增彼减；<br>     从税后利润中提取福利费，尚未发放；宣告分配现金股利，尚未支付；债转股<br>     2.资产与所有者权益项目的同增；<br>     投资者以固定资产作为资本投入<br>     3.所有者权益项目之间的此增彼减；<br>     资本公积转增资本；盈余公积转增资本；提取盈余公积<br>     4.收入与资产同增<br>     销售商品，收到货款存入银行；销售商品，货款尚未收到（销售了收没收到钱收入都增加）<br>     5.收入与负债此增彼减<br>     6.7月预收货款，8月发货时</p>
<h2 id="第三章-会计核算基础"><a href="#第三章-会计核算基础" class="headerlink" title="第三章 会计核算基础"></a>第三章 会计核算基础</h2><h3 id="第一节-会计基本前提：会计假设"><a href="#第一节-会计基本前提：会计假设" class="headerlink" title="第一节  会计基本前提：会计假设"></a>第一节  会计基本前提：会计假设</h3><p>会计四大假设：<br>1.会计主体假设（明确空间范围）<br>“企业应当对其本身发生的交易或者事项进行会计确认、计量和报告。”注意企业本身不包括企业经营者个人的财务收支。如：★★★一个（非）营利性组织、（不）具备法人资格的实体<br>法律主体与会计主体的区别：<br>一般而言，法律主体必然是一个会计主体；但有些会计主体不一定是法律主体。例如某些企业集团就是如此。★★★企业集团是会计主体不是法律主体，合营企业、子公司、有限责任公司都是既是会计主体又是法律主体<br>2.持续经营假设（明确时间范围）<br>3.会计分期假设<br>★★★企业的会计期间是人为划分的<br>4.货币计量假设</p>
<h3 id="第二节-会计信息质量特征："><a href="#第二节-会计信息质量特征：" class="headerlink" title="第二节  会计信息质量特征："></a>第二节  会计信息质量特征：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">1.可靠性（如实反映，不做假账）<br>2.相关性（也叫有用性，可以预测价值、反馈价值）<br>3.可理解性（明晰性）<br>4.可比性（同一企业不同时期对比；不同企业（同行）同一时期对比）注意：对比要用同一种方法。存货发出<br>★★★对相关性和可靠性起着制约作用<br>★★★企业进入破产清算时按照可比性会计信息质量不能按照原有的会计程序与方法<br>5.实质重于形式（按照交易或者事项的经济实质进行会计确认、计量和报告）<br>★★★对于企业经营租入设备，经济实质与法律形式统一，所有权、处置权在出租方，使用权在承租方<br>对于企业融资租入设备，经济实质与法律形式不统一，法律形式同上，而经济实质所有权、处置权、使用权都在承租方（从承租开始就属于承租方了）。（租入设备）<br>6.重要性（帮忙分个主次）<br>7.谨慎性（稳健性、保守性，提前确认费用负债，推迟确认收入）坏账准备<br>存货的期末计价—成本与可变现净值（假定销售）孰低法，可变现净值低于成本时调整账面，高于成本时不调整账面<br>8.及时性（按规定的时间及时进行报告每年4月30日要出前一年的报表）<br></code></pre></td></tr></table></figure>
<p>错题：收益性支出计入到资本性支出，费用减少，利润增加</p>
<h3 id="第三节-会计要素确认、计量及其要求"><a href="#第三节-会计要素确认、计量及其要求" class="headerlink" title="第三节  会计要素确认、计量及其要求"></a>第三节  会计要素确认、计量及其要求</h3><p>会计的基本程序指的是会计的数据处理与加工信息的程序。<br>理论上：确认→计量→记录→报告<br>实务上：证→账→表</p>
<p>会计确认：<br>1.初始确认条件（记入账户）<br>（1）符合要素定义；<br>（2）有关经济利益很可能（50%以上）流入（资产、收入）或流出（负债、费用）企业；<br>（3）有关成本或价值能够可靠计量。（人力资源无法可靠的计量所以不能确认）</p>
<p>2.最终确认条件（列入报表）<br>（1）符合要素定义；（2）符合要素确认条件。二者必需同时具备，缺一不可！</p>
<p>会计计量：<br>1.计量单位：以货币作为主要计量单位<br>★★★有至少两种形式：名义货币单位和不变货币单位等<br>★★★不是所有企业的会计核算都必须以人民币作为记账本位币<br>2.属性及其构成：<br>（1）历史成本——实际支付<br>★★★财产物资计价的原则是历史成本原则<br>（2）重置成本——按当前市场价重新购买一个一模一样的价格（折旧之类的因素要算在其中）<br>（3）可变现净值——出售<br>（4）现值——假定持有。是指未来现金流量以恰当的折现率进行折现后的价值，是考虑货币时间价值的一种计量属性。<br>（5）公允价值（你情我愿）。是指资产和负债按照市场参与者在计量日发生的有序交易中，出售资产所能收到或者转移负债所需支付的价格计量。有序交易：是指在计量日前一段时期内相关资产或负债具有惯常市场活动的交易。清算等被迫交易不属于有序交易。即银行拍卖不是按照公允价值的。</p>
<p>会计要素进行计量时一般采用历史成本（企业不得私自调账），股票一般用公允价格<br>★★★历史成本的优点：交易确定的金额比较客观、有原始凭证做证明可随时查证、可防止企业随意改动、会计核算手续简化，不必经常调整账目。（存货成本接近市价×）<br>★★★支出的效益只与本会计年度有关的为收益性支出，与几个会计年度有关的为资本性支出（固定资产、无形资产、递延资产）。在会计年度内，如果把收益性支出当作资本性支出处理了，则会导致本年度虚增资产和收益<br>★★★配比原则是指收入与其相关的成本费用相配比</p>
<h3 id="第四节-收付实现制与权责发生制"><a href="#第四节-收付实现制与权责发生制" class="headerlink" title="第四节 收付实现制与权责发生制"></a>第四节 收付实现制与权责发生制</h3><p>收付实现制：<br>也称现收现付制或现金制，是以款项是否实际收到或付出作为确定本期收入和费用的标准。确认标准：以实际收到、实际付出为标准（收支期）</p>
<p>权责发生制（会计只用这个）：<br>确认收入和费用的标准：应收应付。以实际受益为准。（是否有权取得或是否受益）<br>强调经营成果计算的企业适合采用权责发生制</p>
<h2 id="第四章-账户与复式记账"><a href="#第四章-账户与复式记账" class="headerlink" title="第四章 账户与复式记账"></a>第四章 账户与复式记账</h2><h3 id="第一节-账户与会计科目"><a href="#第一节-账户与会计科目" class="headerlink" title="第一节 账户与会计科目"></a>第一节 账户与会计科目</h3><p>会计科目是账户的名称。<br>账户是根据会计科目设置的，具有一定的结构，用以系统、连续地记录经济业务的工具。</p>
<p>★会计科目与会计账户的区别<br>会计科目：<br>通常由国家统一规定，是各单位设置账户、处理账务的依据，是会计要素具体内容进行分类的项目名称，本身没有结构<br>账户：<br>由各会计主体自行设置，是会计核算的重要工具，不仅表明经济内容，还具有一定的结构格式，能够反映资金运动状况<br>★★★账户的基本结构：1.账户名称2.会计事项发生的日期3.摘要4.凭证号数5.金额   T形账户实际是不用的，只在会计的教学中使用</p>
<p><img src="/pic/01.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>★★★账户金额的基本结构：1.期初余额2.本期增加额3.本期减少额4.期末余额（余额一般在增加方）</p>
<h3 id="第二节-复式记账原理"><a href="#第二节-复式记账原理" class="headerlink" title="第二节  复式记账原理"></a>第二节  复式记账原理</h3><p>★单式记账法简介：<br>通常只对货币资金（即库存现金和银行存款）收付、债权债务（即应收账款和应付账款）结算涉及的账户加以记录，而对实物增减涉及的资产账户等则不予记录（当然也不设置这些账户）。<br>特点：1.实物性资产的结存数额通过实地盘点得到<br>2.利润通过比较期末与期初的资产结存<br>3.单式记账法手续简单，但是不能全面反映各项经济业务的来龙去脉，也不能正确核算成本与盈亏，更不便于检查账户记录的正确性。因此很少采用。</p>
<p>★复式记账法简介：<br>运用会计方法把两个或两个以上方面的变动加以全面记录，即复式记账。<br>理论依据：资金运动的内在规律性：任何经济业务都会涉及两个或两个以上的方面<br>特点：<br>1.需要设置完整的账户体系（实物性资产、收入、费用等），并做全面、系统的反映<br>2.通过两个或多个账户，同时如实反映所涉及的两个或多个方面，反映资金运动的来龙去脉<br>3.根据会计等式的平衡关系进行试算</p>
<h3 id="第三节-借贷记账法"><a href="#第三节-借贷记账法" class="headerlink" title="第三节   借贷记账法"></a>第三节   借贷记账法</h3><p>产生：大约在12～13世纪起源于商业经济比较发达的意大利，总结于14世纪末，并逐渐流传于全世界。<br>★记账符号：“借（Dr）”和“贷（Cr）”<br>★借贷记账法的账户结构：（借&#x2F;贷记卡的主体是自己）<br>资产和费用类增加在借方，其他的都在贷方。<br>★借贷记账法的记账规则：有借必有贷，借贷必相等<br>★借贷记账法的试算平衡：<br>全部账户借方发生额&#x3D;全部账户贷方发生额<br>全部账户借方余额&#x3D;全部账户贷方余额</p>
<p><img src="/pic/02.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/pic/03.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="第五章企业主要经济业务的核算★★★★★"><a href="#第五章企业主要经济业务的核算★★★★★" class="headerlink" title="第五章企业主要经济业务的核算★★★★★"></a>第五章企业主要经济业务的核算★★★★★</h2><h3 id="第一节企业的主要经纪业务概述"><a href="#第一节企业的主要经纪业务概述" class="headerlink" title="第一节企业的主要经纪业务概述"></a>第一节企业的主要经纪业务概述</h3><p>1.资金筹集业务；<br>2.供应过程业务；<br>3.生产过程业务；<br>4.销售过程业务；<br>5.财务成果形成与分配业务等。</p>
<h3 id="第二节-资金筹集业务的核算（所有者权益-负债资金）"><a href="#第二节-资金筹集业务的核算（所有者权益-负债资金）" class="headerlink" title="第二节 资金筹集业务的核算（所有者权益+负债资金）"></a>第二节 资金筹集业务的核算（所有者权益+负债资金）</h3><p>1.所有者权益资金筹集业务的核算：<br>★账户：实收资本（在股份制公司里面叫做股本，是指企业的投资者按照企业章程或合同、协议的约定实际投入企业的资本金。）、资本公积（资本在投入过程中产生的溢价等，所有权属于投资者，可以转为实收资本）<br>实收资本的分类：<br>按投资主体划分（国家、法人、个人、外商资本金）<br>按投资形式划分（货币资金投资、非货币资产投资）<br>★计算盈余公积：<br>融资&#x3D;发行股票数×每股发行价<br>股本&#x3D;发行股票数×每股面值（一般是1元）<br>资本公积&#x3D;发行股票数×差价</p>
<p>2.负债资金筹集业务的核算：<br>★账户：短期借款、财务费用、应付利息、长期借款、在建工程、工程物资（看个人，可以不用）、固定资产<br>★短期借款的核算：<br>偿还期限在一年以内，用途：满足企业生产经营临时周转需要。如购买材料、偿付债务等。<br>利息的确认（权责发生制度）：短期借款利息属于企业在资金筹集过程中发生的费用性支出，一般应按月确认为借款使用期间的财务费用。（借款利息＝借款本金×利率×时间（按月、日））<br>利息的支付方式和账务处理方法：①按月度支付，直接计入当期损益。②按季度或半年支付，或一并收回利息，但利息数额较大时，按月预提借款利息。<br>分录：利息的计算：<br>（没给钱）借：财务费用 贷：应付利息<br>（给这个月的）借：财务费用 贷：银行存款<br>（给上个月的）借：应付利息 贷：银行存款</p>
<p>★长期借款业务的核算：<br>偿还期一般在一年以上，用途：满足企业进行固定资产购建的需要。如购买设备、建造厂房等。在建设时，利息计入在建工程；完工后，利息计入财务费用</p>
<p>★★★分录：利息的支付方式和账务处理方法：<br>①一次还本付息：每月计提时：借：在建工程&#x2F;财务费用（看是否建完） 贷：长期借款<br>到期还款时：借：长期借款 贷：银行存款<br>②分期付息，到期还本：每月计提时：借：在建工程&#x2F;财务费用（看是否建完） 贷：应付利息<br>                      到期还款时：借：应付利息、长期借款 贷：银行存款<br>计算xxxxx→计提</p>
<h3 id="第三节供应过程业务的核算（材料采购和设备购置）"><a href="#第三节供应过程业务的核算（材料采购和设备购置）" class="headerlink" title="第三节供应过程业务的核算（材料采购和设备购置）"></a>第三节供应过程业务的核算（材料采购和设备购置）</h3><p>★★★★★第一部分：材料采购业务<br>账户：实际成本法：在途物资、原材料<br>      计划成本法：材料采购、材料成本差异、原材料<br>      结算方式：应付账款，预付账款，应付票据、应交增值税·····<br>★★★关于应交增值税：<br>增值税税率：一般为13%。进项税额＝买价×税率 销项税额＝销售额×税率               企业当期应纳税额＝销项税额－进项税额；小规模纳税人为3%，不能抵扣</p>
<p>★材料采购业务的核算：<br>购买价款（供货单位的发票价格）<br>运杂费（运输费、包装费、装卸费、保险费、仓储费等分配后计入具体材料）<br>运输途中的合理损耗<br>入库前的整理挑选费用<br>各种税金（关税、消费税以及不能抵扣的增值税进项税额等，不包括能够抵扣的增值税进项税额）所以一般增值税的进项税额不算<br>其他费用（大宗物资的市内运杂费等，但市内零星运杂费、采购人员差旅费等计入期间费用）</p>
<p>★材料采购业务核算的两种方法：实际成本法和计划成本法<br>实际成本适用于经营规模较小、原材料种类不多、收发业务不频繁的企业。<br>注意：1.相关税金有两种：已取得增值税专用发票的为价外税，记入“应交税费”账户；其余税金（如进口关税等）为价内税，计入采购成本，记入“在途物资”账户。<br>2小额零星采购费（如市内运输费）不计入采购成本，可计入管理费用。<br>按计划成本计价：在日常收、发材料时均采用计划成本，而不是实际成本。<br>材料成本差异额＝实际成本－计划成本 结果为正数时是超支额（借差）；为负数时是节约额（贷差）</p>
<p>★★★分录：<br>实际成本法：<br>购买：借：在途物资（实际成本） 应交税费—应交增值税（进项税额） 贷：银行存款····<br>入库：借：原材料（实际成本）贷：在途物资<br>发出：借：生产成本（实际成本）贷：原材料</p>
<p>计划成本法：<br>购买：借：材料采购（实际成本）应交税费—应交增值税（进项税额） 贷：银行存款····<br>入库：借：原材料（计划成本） 贷：材料采购 （实际成本）<br>材料成本差异补差价&#x3D;实际成本（包括运费什么的）-计划成本单价×实际收到的数量<br>发出：借：生产成本（计划成本） 贷：原材料</p>
<p>关于材料发出<br>材料成本差异率：月初结存材料成本差异+本月收入材料成本差异&#x2F;月初结存材料计划成本+本月收入材料计划成本×100%<br>发出时应分配的差异额：发出的计划成本×材料成本差异率</p>
<p>★★★例题：假定甲材料月初的计划成本为50 000元，节约差为3 000元；本月购入甲材料计划成本54 000元，超支差1 200元。发出甲材料计划成本65 000元。<br>解：计算出差异率为-1.7%，再计算出差异额为-1105元。<br>发货分录：借：生产成本 贷：原材料<br>          借：生产成本（金额用红字） 贷：材料成本差异（金额用红字）<br>★★★注意：第二部分的借和贷账户固定，若为超值额则金额用黑字写；若为节约额则金额用红字写。计算发货的实际成本时，黑字加红字减。</p>
<p>第二部分：设备购置<br>账户：固定资产，在建工程，应交税费—应交增值税（进项税额）</p>
<p>固定资产的定义：<br>1.为生产商品、提供劳务、出租或经营管理而持有；（不是为出售而持有！）<br>2.使用寿命超过一个会计年度。<br>设备购置的实际成本&#x3D;买价+运输费+包装费+安装费+借款利息等（进项税额一般不计入）</p>
<p>★确认固定资产：对建造固定资产已达到预定可使用状态（不管是否办理竣工决算，实质重于形式的体现），即可按估计价值入账。包括人工、材料和机械费等成本。</p>
<p>分录：借：在建工程&#x2F;固定资产 应交税费—-应交增值税（进项税额）贷：····</p>
<h3 id="第四节-生产过程业务的核算"><a href="#第四节-生产过程业务的核算" class="headerlink" title="第四节  生产过程业务的核算"></a>第四节  生产过程业务的核算</h3><p>第一部分：材料费用的归集与分配<br>生产成本和生产费用的关系：1.前者与会计对象相关；后者与会计期间相关2.生产费用是产品成本形成的基础。生产费用发生过程也是产品成本的形成过程。<br>生产成本：（直接费用）<br>直接材料（生产产品消耗的材料费等）和直接人工（生产工人工资及福利费等）</p>
<p>第二部分：人工费用的归集与分配<br>应付职工薪酬包括：<br>1.短期薪酬<br>职工工资、奖金、津贴和补贴<br>职工福利费<br>社会保险费<br>医疗、养老、失业、工伤和生育<br>住房公积金<br>工会经费和职工教育经费（计提分别不能超过2%和8%）<br>短期带薪缺勤<br>短期利润分享计划<br>其他短期薪酬<br>2.离职后福利<br>3.辞退福利<br>4.其他长期职工福利</p>
<p>★★★工资的归集：<br>生产工人→生产成本、在建工程<br>车间管理&#x2F;技术&#x2F;xxxx人员→制造费用<br>企业管理&#x2F;xxxx部门→管理费用</p>
<p>★★★代付代缴的分录：<br>个人：<br>计提：借：生产成本&#x2F;制造费用&#x2F;管理费用 贷：应付职工薪酬<br>发放：借：应付职工薪酬 贷：其他应付款<br>缴纳：借：其他应付款 贷：银行存款·····<br>单位：<br>计提：借：管理费用 贷：其他应付款<br>缴纳：借：其他应付款 贷：银行存款·····</p>
<p>第三部分 制造费用的归集与分配<br>账户：制造费用、长期待摊费用、累计折旧<br>制造费用的含义：企业的生产管理部门（如生产车间）为组织和管理产品生产活动而发生的各种间接费用。包括车间管理人员工资、办公费和设备使用费等。制造费用是间接费用，月末要全部结转成生产成本<br>长期待摊费用：1年以上，如预付的房租、保险费、设备大修理费等</p>
<p>分录（假如预付房租）：<br>支付时：借：长期待摊费用 贷：·······<br>每月计提时：借：xx费用 贷：长期待摊费用<br>累计折旧：增加在贷方。固定资产清理时，固定资产和累计折旧同时减少，期末余额在贷方<br>价值&#x3D;原值-固定资产减值准备-累计折旧<br>固定资产折旧性质：固定资产在使用过程中的价值损耗。提取折旧的目的是为了用于固定资产更新。<br>折旧的计算提取方法：每月末，根据下列公式计算，并按照固定资产用途分别计入当月成本或费用。<br>每月计提折旧额＝固定资产账面原值（历史成本）×选定的折旧方法所确定的折旧率<br>折旧核算上的特殊做法：设立“累计折旧”账户，专门记录已计提的折旧额（而不是直接记入“固定资产”账户贷方）不同部门的设备借方的账户不同</p>
<p>第四部分  完工产品生产成本的计算与结转<br>设置账户：生产成本、库存商品<br>★★★项目的构成：直接材料、直接人工、制造费用（即不计累计折旧和管理费用）<br>两个等式：<br>期末余额&#x3D;期初余额+本期增加额-本期减少额<br>★完工成本&#x3D;月初在产品+本期投入-月末在产品<br>分录：借：库存商品    贷：生产成本<br>错题：<br>支票计入的是银行存款<br>★★★车间管理人员出差的分录：（从公司的角度出发）<br>给钱时：借：其他应收款 贷：银行存款&#x2F;·····<br>回来报销时若省下钱：借：制造费用 库存现金&#x2F;···  贷：其他应收款<br>回来报销时若超支：借：制造费用（采购人员则写管理费用） 贷：其他应收款  银行存款&#x2F;库存现金·····<br>金融机构的费用计入财务费用</p>
<h3 id="第五节-销售过程业务的核算（收和支分开核算）★★★★★"><a href="#第五节-销售过程业务的核算（收和支分开核算）★★★★★" class="headerlink" title="第五节   销售过程业务的核算（收和支分开核算）★★★★★"></a>第五节   销售过程业务的核算（收和支分开核算）★★★★★</h3><p>第一部分  主营业务收支的核算<br>设置账户：主营业务成本（生产成本结转过来的）、主营业务收入、税金及附加（不包括增值税和所得税）、销售费用</p>
<p>主营业务收入的确认：<br>1.识别与客户订立的合同<br>2.识别合同中的单项履约义务<br>3.确定交易价格<br>4.将交易价格分摊至各单项履约义务<br>5.履行每一单项履约义务时确认收入（谨慎性）</p>
<p>销售费用：<br>属于期间费用，垫付运费、专设销售机构、销售人员的各项费用、广告费、或包装费等的费用计入销售费用。但是，销售部门的费用计入管理费用。<br>分录：（收支两条线）<br>（收，只知道售价）借：银行存款··· 贷：主营&#x2F;其他业务收入 应交税费——应交增值税（销项税额）<br>（支，只知道成本）借：主营&#x2F;其他业务成本   贷：库存商品</p>
<p>主营业务成本：<br>为取得主营业务收入而发生的商品成本（即产品的生产成本，也是被销售库存商品的成本。其中，不包括发生的产品销售费用等。<br>Notice:若本期销售的产品是多批次生产的，其单位成本又各不相同，应采用先进先出法、一次加权平均法或个别计价法等确认其单位成本（第十章）<br>税金及附加的分录：（易错）借：税金及附加 贷：应交税费</p>
<p>第二部分  其他业务收支的核算<br>设置账户：其他业务收入、其他业务成本<br>内容：<br>企业在日常经营活动中发生的主营业务以外的其他业务收入和成本。如销售材料、出租包装物和固定资产等实现的收入和发生的成本。其他业务与主营业务都属于企业的日常经营活动业务。但实现其他业务收入、发生其他业务成本应设置专门的账户进行核算。</p>
<h3 id="第六节-财务结果形成与分配业务核算"><a href="#第六节-财务结果形成与分配业务核算" class="headerlink" title="第六节  财务结果形成与分配业务核算"></a>第六节  财务结果形成与分配业务核算</h3><p>第一部分 财务成果的基本含义（过）<br>企业在一定会计期间所实现的最终经营成果，即实现的利润或发生的亏损总额。<br>设置账户：管理销售财务费用、营业外收支、投资收益、所得税费用、本年利润、利润分配、应付股利、盈余公积</p>
<p>第二部分  利润的构成与计算公式<br>利润总额&#x3D;营业利润＋营业外收入－营业外支出<br>其中营业利润&#x3D;营业收入－营业成本－税金及附加－销售费用－管理费用－财务费用－资产减值损失±公允价值变动净损益±投资净损益±资产处置净损益（过）<br>净利润&#x3D;利润总额-所得税费用<br>计提所得说：借：所得税费用  贷：应交税费——应交所得税<br>结转所得税：借：本年利润  贷：所得税费用<br>算出净利润后制作分录：<br>借：本年利润   贷：利润分配——未分配利润</p>
<p>第三部分  营业利润形成过程的核算<br>期间费用：管理费用、销售费用、财务费用。在发生以后不能直接归属于某种特定产品成本，而应直接计入发生期损益（费用）的各种费用。<br>投资收益（净收益或净亏损）：企业用其资金购买债券、股票等对外投资获得的收益（或产生的损失）。期末转到本年利润<br>交易性金融资产（买卖成本）：资产类。借方为尚未出售的交易性金融资产的市值，贷方为交易性金融资产的出售及减值</p>
<p>第四部分  净利润形成过程的核算<br>设置账户：营业外收支、所得税费用、本年利润<br>营业外收支：也称为利得和损失。营业外收入：包括报废毁损非流动资产利得、债务重组利得、政府补助、流动资产盘盈利得和接受捐赠利得等（固定资产清理后的收入计入营业外收入，此时累计折旧和固定资产同时减少）。营业外支出：包括非流动资产报废毁损损失、债务重组损失、非常损失（自然灾害之类的）、盘亏损失和公益性捐赠支出等。<br>Notice：如果资产处置后还有使用价值，则计入“资产处置损益”科目，反之，则计入“营业外支出”或“营业外收入”科目。<br>例如，固定资产毁损报废后，不再有使用价值，应计入营业外收支科目。</p>
<p>所得税费用：应交所得税额&#x3D;利润总额×所得税税率</p>
<p>本年利润：包含了主营业务收支、其他业务收支、营业外收支、期间费用、税金及附加、所得税费用、投资收益。借方为收入，贷方为费用。制作分录时一般先不算所得税费用，先将其他的收入和费用结转到本年利润，算出利润总额，再利用利润总额计算所得税，然后再将所得税结转到本年利润算出净利润。</p>
<p>关于收入和费用账户结转时间及期末余额情况说明（过）<br>1.账结法：每月末结转，通过“本年利润”账户计算当月实现利润；以上收入和费用账户没有余额；<br>2. 表结法：年末一次结转，各月通过编制“利润表”计算当月实现利润；以上收入和费用账户1～11月末有余额；12月末结转后应无余额。</p>
<p>第五部分  利润分配业务的核算<br>利润分配的含义：企业根据法律、董事会等决议提请股东大会批准，对企业可供分配利润指定其特定用途，或分配给投资者的行为。包括企业按规定提取法定公积金和分配给投资者等。<br>顺序为先补亏，再提取盈余公积，加上去年的余款或者提取出来的盈余公积进行分配，分配完后的未分配利润留到下一年。年末应当结清利润分配（除未分配利润外的账户）<br>未分配利润&#x3D;可供投资者分配的利润-优先股股利-普通股股利<br>设置账户：利润分配——提取法定盈余公积<br>——提取任意盈余公积<br>——应付现金股利<br>——转作资本的股利<br>——转作股本的股利<br>——盈余公积补亏<br>——未分配利润<br>盈余公积——法定盈余公积<br>        ——任意盈余公积<br>应付股利、应付利润（要看时什么类型的公司）<br>Notice：企业宣告分配现金股利会形成负债，借：利润分配——未分配利润 贷：应付股利&#x2F;利润；而宣告分配股票股利时，没有资产的流出，所以属于所有者权益的改变，借：利润分配——未分配利润 贷：实收资本&#x2F;股本。</p>
<p>分配时有两个分录：<br>例如：（分配时）借：利润分配——提取法定盈余公积  贷：盈余公积——法定盈余公积<br>      （结清时）借：利润分配——未分配利润 贷：利润分配——提取法定盈余公积</p>
<p>错题：<br>1.将无法偿还的应付款予以转账 借：应付账款  贷：营业外收入<br>2.报销职工差旅费  借：管理费用  贷:库存现金&#x2F;银行存款····<br>3.计算所得税并结转&#x3D;计提并结转，两个分录：<br>借：所得税费用  贷：应交税费——应交所得税<br>借：本年利润  贷：所得税费用<br>4.用现金购买印花税票  借：税金及附加（不用应交税费）      贷：库存现金<br>5.定额损耗和日常收发计量差错、业务招待费计入管理费用<br>6.计提应由本月负担的银行借款利息 980元 借：财务费用 贷：应付利息<br>7.公司购进甲材料1800千克，含税单价9.04 元&#x2F;千克，丙材料1500千克，含税单价 5.65 元&#x2F;千克，增值税税率为 13%，款项均已通过银行付清，另外供应单位代垫运费3 300元(按重量分配)。借：材料采购 应交税费 贷：银行存款 应付账款<br>8.公司按各类人员工资数额的14%计算提取职工福利费。借：生产成本 贷：应付职工薪酬<br>9.生产车间水电费、固定资产折旧费计入制造费用</p>
<h2 id="第六章-账户的分类（看看对应关系即可）简单过一遍（调整账户）"><a href="#第六章-账户的分类（看看对应关系即可）简单过一遍（调整账户）" class="headerlink" title="第六章  账户的分类（看看对应关系即可）简单过一遍（调整账户）"></a>第六章  账户的分类（看看对应关系即可）简单过一遍（调整账户）</h2><p><img src="/pic/04.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="第三节-账户按用途和结构分类"><a href="#第三节-账户按用途和结构分类" class="headerlink" title="第三节   账户按用途和结构分类"></a>第三节   账户按用途和结构分类</h3><p> (一)盘存账户<br>        盘存账户是用来核算、监督各项财产物资和货币资金(包括库存有价证券)的增减变动及其实有数的账户。如：“库存现金”、“银行存款”、“原材料”、“库存商品”、“固定资产”等账户。<br>★特点：可以通过财产清查的方法，即实地盘点和对账的方法，核对货币资金和实物资产的实际结存数与账面结存数是否相符，并检查其经营管理上存在的问题。<br>（二）投资收益账户<br>核算投资者投资的增减变动及实有额的账户，它是任何企业单位都必须设置的基本账户。包括实收资本、资本公积、盈余公积等。<br>（三）结算账户<br>用来核算和监督企业与其他单位或个人之间往来账款结算业务的账户。分为：债权（应收账款、其他应收款、应收票据、预付账款等）、债务（应付账款、其他应付款、应付职工薪酬、应交税费等）、债券债务（应付应收账款、预付预收账款）<br>（四）跨期摊配账户<br>长期待摊费用<br>(五)抵减账户<br>  抵减账户亦称备抵账户，是用抵减相关被调整账户金额的方法，反映被调整账户的实际余额的账户。如：累计折旧、“资产减值准备”突然降价、“坏账准备”等<br>固定资产原值&#x3D;原始价值、历史成本<br>固定资产净值&#x3D;原值-累计折旧<br>固定资产账面价值&#x3D;原值-累计折旧-减值准备<br> (六)抵减附加账户<br>抵减附加账户亦称备抵附加账户，是既用来抵减，又用来增加被调整账户的余额，以求得被调整账户的实际余额的账户。如：材料成本差异<br>(七)集合分配账户<br>汇集间接费用。如：制造费用<br> (八)成本计算账户<br>用来核算和监督经营过程中应计入特定成本计算对象的经营费用，并确定各成本计算对象实际成本的账户。如：“材料采购”、“在途物资”、“生产成本”等账户。<br>(九)对比账户<br>按照两种不同的计价标准进行对比，借以确定其业务成果的账户。如：材料采购<br>(十)收入计算账户<br>收入<br>(十一)费用计算账户<br>各项费用<br>(十二)财务成果计算账户<br>本年利润和利润分配<br>十三、按账户与会计报表关系的分类<br>资产负债表：资产、负债、所有者权益<br>利润表：收入、费用、利润</p>
<h2 id="第七章-成本计算（简单过一遍）"><a href="#第七章-成本计算（简单过一遍）" class="headerlink" title="第七章 成本计算（简单过一遍）"></a>第七章 成本计算（简单过一遍）</h2><h3 id="第一节-成本计算的意义、原理与要求"><a href="#第一节-成本计算的意义、原理与要求" class="headerlink" title="第一节    成本计算的意义、原理与要求"></a>第一节    成本计算的意义、原理与要求</h3><p>成本的定义：成本是属于价值的范畴，是新增（或已耗）资产价值的组成部分。<br>    新增资产：企业新生产出来的产品等。<br>已耗资产：在生产过程中的消耗等。<br>意义：<br>1.计量经营耗费和确定补偿尺度的重要工具<br>2.决定商品价格的基础和产品竞争能力的条件<br>3.企业进行经营决策，核算经济效益的重要因素<br>4.衡量企业管理水平和各方面工作的综合指标<br>成本计算的重要性原理：<br>对少量的不影响受益对象成本计算的费用可不计入受益对象成本如：★如购入材料的市内零星运费、车间设备修理费可计入“管理费用”（小金额）</p>
<p><img src="/pic/05.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="第二节-成本计算的一般程序"><a href="#第二节-成本计算的一般程序" class="headerlink" title="第二节  成本计算的一般程序"></a>第二节  成本计算的一般程序</h3><p>略,前面提到过了</p>
<h3 id="第三节企业经营过程中的成本计算（略）"><a href="#第三节企业经营过程中的成本计算（略）" class="headerlink" title="第三节企业经营过程中的成本计算（略）"></a>第三节企业经营过程中的成本计算（略）</h3><p>★供应：原材料采购成本<br>★生产：（完工）产品生产成本<br>★销售：产品销售成本<br>★原材料采购根据重要性原理，企业发生的与材料采购有关的一些零星小额、对材料采购成本的计算影响不大的支出，可以不计入原材料采购成本，而是作为期间费用处理，列入管理费用。<br>可以不计入原材料采购成本，而是作为期间费用处理的支出包括：材料供应部门或材料仓库所发生的经常性费用、采购人员的差旅费、采购机构经费，以及发生在市内的小额运杂费等。<br>原料成本：略<br>生产成本&#x3D;期初+期末-本期投入<br>销售成本加权计算：<br>总销售成本&#x2F;总数&#x3D;销售成本</p>
<h2 id="第八章-会计凭证（只考第一节）"><a href="#第八章-会计凭证（只考第一节）" class="headerlink" title="第八章  会计凭证（只考第一节）"></a>第八章  会计凭证（只考第一节）</h2><h3 id="第一节-会计凭证的作用和种类"><a href="#第一节-会计凭证的作用和种类" class="headerlink" title="第一节  会计凭证的作用和种类"></a>第一节  会计凭证的作用和种类</h3><p>会计凭证的含义：会计凭证是记录经济业务，明确经济责任，据以登记账簿的书面证明。包含：1.主要记录经济业务发生时间、内容等；2.经办人员需签名或盖章，以便明确经济责任3.登记账簿的依据<br>作用：<br>1.提供经济业务原始资料的重要载体<br>2.登记账簿的必要依据<br>3.明确经济责任的主要手段<br>4.实行会计监督的具体措施</p>
<p>·会计凭证的种类：原始凭证和记账凭证<br>·原始凭证：经济业务发生时取得或填制的，内容为载明业务内容和完成情况，用于核算。<br>·原始凭证分为：自制原始凭证和外来原始凭证</p>
<p>自制原始凭证：<br>①一次凭证<br>    ▲一次性填制完成；<br>▲只记载一项业务或同时记载若干项同类性质经济业务。<br>②累计凭证<br>    ▲需在规定时间内多次填写才能完成；<br>    ▲分次记载重复发生的经济业务。<br> ③汇总原始凭证<br>▲根据若干同类经济业务的原始凭证定期加以汇总重新编制的凭证。<br>外来原始凭证：<br>一般均属于一次凭证。<br>·记账凭证的含义<br>记账凭证是根据原始凭证进行归类、整理编制的会计分录凭证，是登记账簿的直接依据。</p>
<p><img src="/pic/06.png" srcset="/img/loading.gif" lazyload alt="img"><br>根据用途分类：<br> ①专用记账凭证<br>★★★★含义：在每张凭证上只反映一定种类业务内容的记账凭证。（根据不同种类的经济业务内容分别填制记账凭证。）分为收款记账凭证（按照收付实现制，收到商业汇票不算）、付款记账凭证（收付实现制）、转账记账凭证（与货币资金收支无关，如生产产品领用材料）累计折旧要用转账记账凭证<br>★★★借贷双方都涉及货币资金的交易或事项，根据贷方科目填制付款记账凭证，避免重复记账。（比如：提现和存款）★专用记账凭证区分为三种颜色，便于区别和使用<br>②通用记账凭证<br>   ◆含义：可用以反映所有经济业务内容的记账凭证。</p>
<p>根据会计数目分类：<br>①复式记账凭证<br>    ▲含义：在一张凭证上列示每笔经济业务分录所涉及的全部科目，并均作为记账依据的记账凭证。<br>▲种类：专用记账凭证和通用记账凭证均为复式凭证。<br>②单式记账凭证（很少用）<br>▲含义：按每笔经济业务所涉及科目的数量分别填制凭证的一种记账凭证。<br>★即一笔业务的分录中有几个对应科目，就需要填写几张记账凭证。<br>▲种类：借项记账凭证、贷项记账凭证。</p>
<p>按记账凭证按包括的业务内容分类：<br> ①单一记账凭证<br>    ●含义：在一张凭证上只包括一笔经济业务内容的记账凭证。<br>●种类：包括专用、通用记账凭证。<br>②汇总记账凭证<br>●含义：根据一定时期内同类单一记账凭证定期加以汇总编制的、在一张凭证上包含若干项经济业务内容的记账凭证。<br>●种类：汇总收款凭证、汇总付款凭证和汇总转账凭证<br>③科目汇总表（记账凭证汇总表）<br>●含义：根据一定时期内的专用（或通用）记账凭证按照相同会计科目定期汇总编制的、包含若干项经济业务的记账凭证。<br>货币资金：银行存款、库存现金。</p>
<h2 id="第九章-会计账簿（考123节重点是3）"><a href="#第九章-会计账簿（考123节重点是3）" class="headerlink" title="第九章 会计账簿（考123节重点是3）"></a>第九章 会计账簿（考123节重点是3）</h2><h3 id="第一节-账簿的意义与种类"><a href="#第一节-账簿的意义与种类" class="headerlink" title="第一节 账簿的意义与种类"></a>第一节 账簿的意义与种类</h3><p>含义：◆用以全面、连续、系统地记录各项经济业务的簿籍。由具有专门格式、相互联结的账页所组成。（账户开设在账簿之中）<br>作用：1.对凭证资料的系统总结2.考核企业经营情况的重要依据3.会计报表的主要资料来源<br>种类：</p>
<p>·按照用途分类：<br>1.序时账簿——也称日记账，按照经济业务发生的时间顺序逐日逐笔登记的账簿。（①特种日记账：专门用来登记某一类经济业务的序时账簿。应用较广的是 “现金日记账”和“银行存款日记账”。②普通日记账：用来登记所有经济业务的序时账簿。对所有经济业务都要先在账簿中确定会计分录，予以全面、连续地登记。其内容类似于记账凭证，因此，这种日记账也叫“分录簿”或“分录账”。）一般用特种日记账。<br>2.分类账簿——按照分类会计科目设置的对各项经济业务进行分类登记的账簿。<br>3.备查账簿——也称辅助账簿。是对一些备忘事项为便于查考而登记的账簿。如“租入固定资产登记簿”等。备查账簿不是根据会计科目设置的，与其他账户之间不存在严密的依存关系。<br>租入生产设备（经营性租入）借：制造费用 贷：银行存款</p>
<p>·会计账簿按外表形式分类<br>①订本式账簿（优点：固定成册并编号，避免账页散失或被抽换。）<br>②活页式账簿（优点：方便灵活，可根据需要增添账页；便于分工记账；便于计算机记账。）<br>③卡片式账簿（优点：耐磨损，便于长期使用；方便灵活，可根据需要增添账页；便于分工记账。）</p>
<h3 id="第二节-账簿的设置与登记"><a href="#第二节-账簿的设置与登记" class="headerlink" title="第二节 账簿的设置与登记"></a>第二节 账簿的设置与登记</h3><p>第二部分  日记账的格式与登记<br>一、普通日记账的格式与登记方法<br>    1.格式：借、贷两栏式（分录簿）。<br>    2.登记方法：根据原始凭证逐日逐笔登记</p>
<p>二、特种日记账的格式与登记方法（多用）<br>    1.库存现金日记账<br>    (1)格式：收、付、余(借贷余)三栏式。<br>(2)登记方法：序时逐日逐笔登记。<br>库存现金日记账每日余额计算方法：当日余额&#x3D;前日余额+本日余额-本日付出额<br>2.银行存款日记账<br>（1）格式：收、付、余(借贷余)三栏式。<br>（2）登记方法：序时逐日逐笔登记。<br>★★★现金支票和转账支票对于开出支票的人都用银行存款。</p>
<p>第三部分   分类账簿的格式与登记（总分类账和明细分类账）<br>（一）总分类账</p>
<ol>
<li>格式：借、贷、余三栏式。<br> 2.登记方法<br>  （1）逐笔登记。根据专用（或通用）记账凭证逐笔登记<br>（2）汇总登记。对专用记账凭证进行汇总后，根据汇总数字登记。<br>（二）明细分类账<br>明细分类账格式主要有以下三种：<br>1.借、贷、余三栏式<br>（1）格式：同总分类账<br>（2）登记方法：逐笔登记。<br>★适用范围：往来款项、待摊费用等。<br>★特点：只提供价值指标。<br> 2.数量金额式<br>（1）格式：在借、贷、余三栏中分设数量、单价和金额等栏<br>（2）登记方法：逐笔登记。<br>★适用范围：实物资产业务等。<br>★特点：提供价值、实物量两种指标。<br>3.多栏式<br>（1）按借方、贷方或双方分别设置专栏<br> ①借方多栏式格式<br>★登记方法：逐笔登记。<br>★适用范围：成本、费用等业务。<br>★特点：只提供货币量信息；减少数用红字登记。<br>②贷方多栏式格式<br>★登记方法：逐笔登记。<br>★适用范围：收入等业务。<br>★特点：只提供货币量信息；减少数用红字登记<br>③借方、贷方多栏式格式<br>★登记方法：逐笔登记。<br>★适用范围：应交税费等业务。<br>★特点：只提供货币量信息。</li>
</ol>
<h3 id="第三节-账簿的启用与错账更正★★★★★"><a href="#第三节-账簿的启用与错账更正★★★★★" class="headerlink" title="第三节 账簿的启用与错账更正★★★★★"></a>第三节 账簿的启用与错账更正★★★★★</h3><p>第一部分 账簿的启用与登记<br>主要根据记账凭证进行记账。<br>登记要求：<br>1.登记内容齐全<br>2.使用蓝黑墨水，红字限制使用<br>3.账业连续登记，不得空行空页<br>4.记账发生错误，按规定方法更正<br>5.“摘要”简明扼要，书写适当留格<br>6.账页结转处理规范<br>7.注明余额方向<br>8.做好记账标记</p>
<p>第二部分 错账的更正<br>错的原因：<br>1.填制记账凭证环节出错<br>2.登记账簿环节出错（试算不平衡）<br>查找方法：（前三种为个别检查法）<br>1.差数法：根据确定的双方合计数差额直接查找错账的方法。（漏抄）<br>2.除二法（倍数法）：以双方合计数差额除以2，根据商数查找错账的方法。（借贷抄错）<br>3.除九法：以双方合计数差额除以9，根据商数特征查找错账的方法。（数字抄错）<br>4.顺查（先查凭证再差账簿）&#x2F;逆查</p>
<p>更正方法：<br>1、未过账，但记账凭证错误：撕掉记账凭证重做<br>2、已过账：（账簿记录）<br>  ①记账凭证正确，登记过账错误（标志词：结算）：划线更正法（用一条红线把错误的数字全部划掉，修改并在旁边签名）<br>  ②记账凭证错误，过账自然一起错<br>   a科目用错、金额写多：红字更正法（先用红字冲销，再用黑字写正确的分录）<br>   b金额写少：补充登记法（直接再做一个分录补充金额），也可用红字更正法（用红字冲销多余的费用）<br>★★★★★改完账之后要加上一句：根据记账凭证登记入账更正错账（这里是有分的！）</p>
<h2 id="第十章-财产清查（比较重要）"><a href="#第十章-财产清查（比较重要）" class="headerlink" title="第十章   财产清查（比较重要）"></a>第十章   财产清查（比较重要）</h2><h3 id="第一节-财产清查概述"><a href="#第一节-财产清查概述" class="headerlink" title="第一节 财产清查概述"></a>第一节 财产清查概述</h3><p>第一部分  财产清查的意义：<br>1.为会计信息系统的有效运行提供保证。<br>2.为内部控制制度的实施创造有利条件。<br>第二部分  财产清查的种类<br>（范围、时间、执行单位）</p>
<h3 id="第二节-存货的盘存制度"><a href="#第二节-存货的盘存制度" class="headerlink" title="第二节 存货的盘存制度"></a>第二节 存货的盘存制度</h3><p>第一部分 永续盘存制<br>概念：账面盘存制。是通过设置存货的明细账户，逐笔登记存货的收入数、发出数，并能随时计算出存货结存数量的方法。<br>账簿设置：原材料等，会计部门与仓储部门应常常进行账目核对</p>
<p>★★★存货成本的计算：<br>1.先进先出法（先入库的尽先卖出，比较繁琐）<br>单价上升时，用先进先出法优于一次加权平均法，账户余额（结存成本）越多说明越好<br>2.加权平均分<br>①一次加权平均法（一个月算一次）总成本&#x2F;总数量（期初＋本期存入）<br>②移动加权平均法（每购入一次就计算一次）（结存+购入&#x2F;结存+购入）<br>3.个别计价法（清楚每一个产品是哪一批的，数量多的不适合）<br>（根据可比性原则，存货成本的计算方法不可随意变更。防止认为调节费用和利润）</p>
<p>优缺点：<br>1.有利于对数量和金额双重控制<br>2.有利于及时发现存货的不足和短缺<br>3.及时获取存货的积压或不足信息<br>4.明细核算工作量大，需要比较多的人力和财力</p>
<p>第二部分 实地盘存制（企业对价值较低、损耗较大和难以控制的盘存）<br>概念：在期末时通过盘点实物确定存货的结存数量，并据以确认发出存货数量，借以计算期末结存存货成本和本期发出存货成本的一种盘存方法。通过实地盘点得到期初数量，增加数，期末数，倒推已销存货。<br>计算：（与永续盘存制一样，有三种计价方法。例题：p200）<br>1.期末结存存货成本的计算<br>2.本期发出存货成本的计算</p>
<p>优缺点：<br>1.核算简单工作量小<br>2.核算不及时，不利于及时获取存货的收发存信息<br>3.手续不严密，不利于监督控制。</p>
<h3 id="第三节-财产清查的内容和方法"><a href="#第三节-财产清查的内容和方法" class="headerlink" title="第三节  财产清查的内容和方法"></a>第三节  财产清查的内容和方法</h3><p>第一部分  货币资金的清查<br>1.库存现金的清查<br>概念：是将库存现金与库存现金日记账的余额核对，借以确认账实是否相符的方法。利用实地盘存法，每天清查。</p>
<p><img src="/pic/07.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>★★★库存现金盘点报告表——重要的原始凭证<br>2.银行存款的清查<br>概念与库存现金清查相同。根据对账单逐笔核对，若余额相符，则一般无错误；若不相符，则可能存在未达账项。</p>
<p>未达账基本含义：★★★★★<br>企业与银行之间，由于凭证传递时间的不同，而导致记账时间的不一致，对于同一项业务，一方已经接到有关结算凭证并已登记入账，另一方由于没有接到有关结算凭证而尚未登记记账的款项<br>银行存款的余额调节表：<br>银行对账单的余额+银行未收-银行未付&#x3D;银行存款日记账的余额+企业未收-企业未付</p>
<p><img src="/pic/08.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>★★★不能作为分录，不能作为原始凭证</p>
<p>第二部分   实物财产的清查<br>概念：将实物财产账面余额与实物财产实际数核对，以确认账实是否相符的方法。<br>确定方法：<br>实地盘点法(设备、材料等)<br>技术推算法(难以清点存货)<br>抽样盘存法(特质相同存货)<br>函证核对法(委托加工等)<br>制作盘存单，盘存单不为原始凭证。</p>
<p>第三部分  应收款的清查<br>方法：询证核对法，编制“往来款项对账单”</p>
<h3 id="第四节-财产清查的结果的处理"><a href="#第四节-财产清查的结果的处理" class="headerlink" title="第四节  财产清查的结果的处理"></a>第四节  财产清查的结果的处理</h3><p>第一部分  处理步骤<br>1.核准金额，查明差异（批准前）<br>2.调整账簿记录，做到账实相符（批准前）<br>3.批准后的转销处理</p>
<p>第二部分   财产清查的会计处理<br>财产清查结果转销的处理原则：</p>
<p><img src="/pic/09.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>分录：（固定资产盘盈1个分录，其他都是两个分录）<br>盘盈：<br>批准前：借：库存现金&#x2F;原材料&#x2F;库存商品···（不包括固定资产）<br>贷：待处理财产损溢<br>批准后：借：待处理财产损溢  贷：营业外收入&#x2F;管理费用&#x2F;····<br>盘亏：<br>批准前：借：待处理财产损溢<br>贷：库存现金&#x2F;原材料&#x2F;库存商品···（不包括固定资产）应交税费<br>批准后：借：营业外收入&#x2F;管理费用&#x2F;其他业务收入（专人负责）&#x2F;····<br>贷：待处理财产损溢——待处理流动资产损溢<br>错题：<br>. 经检查,其他应收款账目有某运输公司欠款 250 元,属于委托该公司运输材料,由于装卸工疏忽而造成的损失。已确定由该公司赔偿,但该运输公司已撤销<br>借：坏账准备 贷：其他应收款<br>★★★正常情况下增值税可以抵扣，但在材料发生了被挪用或盘亏等而未用于产品生产的情况时，则不得抵扣销项税额，该部分进项税额应从原已确认的进项税额中予以减除——进项税额转出。将不可抵扣数记入“应交税费”账户贷方，相当于减少了原记入该账户借方的进项税额（也相当于增加了被抵扣数），实际上交数&#x3D;销项税额-未盘亏的进项税额</p>
<p>Notice：<br>1.盘盈不可抵税<br>2.盘亏要补税<br>3.不能以盘盈抵减盘亏</p>
<p>对固定资产的清查：<br>★固定资产盘亏时，其原价和折旧的账面资料应一并进行处理。<br>★固定资产盘盈不经过“待处理财产损溢”账户核算。<br>盘盈时：<br>借：固定资产<br>贷：累计折旧  以前年度损益调整<br>盘亏时：<br>借：待处理财产损溢 累计折旧<br>贷：固定资产<br>借：营业外支出（不可抗力···）&#x2F;其他业务收入（某人负责）&#x2F;管理费用····<br>贷：待处理财产损溢</p>
<p>对应收款的清查：<br>设置科目：坏账准备（资产类，增加借方减少贷方） 信用减值损失（费用类）<br>“应收账款”账户余额等×提取比例&#x3D;“坏账准备”的余额。<br>分录的数字（属于发生额）&#x3D;坏账准备的余额-之前的余额<br>分录：（3种）<br>坏账准备与信用减值损失一借一贷<br>收回转销的坏账：<br>借：应收账款 贷：坏账准备<br>借：银行存款 贷：应收账款<br>★★★★★发生坏账：（2个分录）<br>借：坏账准备 贷：应收账款   分录的数即为发生额<br>对无法归还的应付款：<br>借：应付账款  贷：营业外收入<br>应收、应付款项等的清查结果，不需要通过“待处理财产损溢”账户核算。<br>固定资产盘盈，不需要通过“待处理财产损溢”账户核算。</p>
<p>错题：<br>1.丙材料盘盈 25 千克,每千克为 30 元。经查明,其中20千克为代兄弟厂加工剩余材料,该厂未及提回,其余属于日常收发计量差错。<br>借：原材料 150  贷：待处理财产损溢 150<br>借：待处理财产损溢 150 贷：管理费用 150<br>2.经检查,其他应收款账目有某运输公司欠款 250 元,属于委托该公司运输材料,由于装卸工疏忽而造成的损失。已确定由该公司赔偿,但该运输公司已撤销<br>借：坏账准备 250 贷：其他应收款 250<br>第十一章   财务会计报告<br>第一节  财务会计报告概述<br>概念：也称财务报告。是企业对外提供的反映某一特定日期财务状况和某一会计期间经营成果、现金流量等信息的文件。有资产负债表、利润表、现金流量法、所有者权益变动表。附注会介绍很多信息<br>第二节 资产负债表<br>概念：反映企业某一特定日期财务状况的会计报表。<br>资产负债表的编制方法：<br>根据有关规定，企业编制的年度、半年度会计报表至少应反映相接续的两个会计期间的比较数据，即本期“期末数”与“年初数”（上一会计期间期末数）。<br>存货：原材料、生产成本、在途物资、库存商品······<br>应付账款的借方+预付借款的贷方加到应付账款项目<br>应付账款的贷方+预付借款的借方加到预付账款项目</p>
<h2 id="期末题型：（分值分布）"><a href="#期末题型：（分值分布）" class="headerlink" title="期末题型：（分值分布）"></a>期末题型：（分值分布）</h2><p>单选 15<br>多选10<br>简答题 5<br>计算题 15<br>业务处理题 55</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E4%B8%80%E4%B8%8A/" class="category-chain-item">大学学习(大一上)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E4%BC%9A%E8%AE%A1/" class="print-no-link">#基础会计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基础会计复习整理</div>
      <div>http://example.com/2024/02/05/基础会计复习整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Faido</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/09/%E4%B8%80%E5%B0%81%E6%9D%A5%E8%87%AA%E6%B9%9B%E6%B1%9F%E7%9A%84%E4%BF%A1/" title="一封来自湛江的信">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一封来自湛江的信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RvA0afbGdVKhkTVff0LwsBnM-gzGzoHsz","appKey":"kQyYcPc8ZpZNZ1XEEhhlosaP","path":"window.location.pathname","placeholder":"说点什么呗","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("07/30/2023 15:58:06");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
